# software-design

./: .gitignore
1/: build.gradle
1/src/main/java/cache/: Cache.java  LruCache.java  Node.java
1/src/test/java/cache/: LruCacheTest.java
3/: pom.xml
3/src/main/java/ru/akirakozov/sd/refactoring/: Main.java
5/: .gitignore  build.gradle
5/src/main/java/brichev/sd/bridge/: Main.java
5/src/main/java/brichev/sd/bridge/draw/: AwtDrawingApi.java  DrawingApi.java  FxDrawingApi.java
5/src/main/java/brichev/sd/bridge/figure/: Circle.java  Edge.java  Line.java  Point.java
5/src/main/java/brichev/sd/bridge/graph/: Graph.java  ListGraph.java  MatrixGraph.java
5/src/main/java/brichev/sd/bridge/utils/: Configuration.java
5/src/main/resources/: list.txt
6/: build.gradle  settings.gradle
6/src/main/java/: Main.java
6/src/main/java/com/brichev/calc/: Calculator.java
6/src/main/java/com/brichev/calc/token/: Brace.java  NumberToken.java  Operation.java  Token.java
6/src/main/java/com/brichev/calc/tokenizer/: Tokenizer.java
6/src/main/java/com/brichev/calc/visitor/: CalcVisitor.java  ParseVisitor.java  PrintVisitor.java  TokenVisitor.java
8/: .gitignore  build.gradle
8/src/main/java/com/brichev/statistic/clock/: Clock.java  SettableClock.java
8/src/main/java/com/brichev/statistic/event/: ClockEventStatistic.java  EventStatistic.java
8/src/test/java/com/brichev/statistic/event/: ClockEventStatisticTest.java
mvc/: build.gradle
mvc/src/main/java/com/brichev/mvc/: TaskListServer.java
mvc/src/main/java/com/brichev/mvc/controller/: TaskController.java
mvc/src/main/java/com/brichev/mvc/model/dto/: Task.java  TaskList.java
mvc/src/main/java/com/brichev/mvc/model/enitity/: TaskEntity.java  TaskListEntity.java
mvc/src/main/java/com/brichev/mvc/repository/: TaskListRepository.java  TaskRepository.java
mvc/src/main/java/com/brichev/mvc/service/: TaskService.java  TaskServiceImpl.java
rxjava/: .gitignore  build.gradle
rxjava/src/main/java/com/brichev/: Server.java
rxjava/src/main/java/com/brichev/db/: MongoReactiveDriver.java
rxjava/src/main/java/com/brichev/model/: Currency.java  DocumentedModel.java  Product.java  User.java
rxjava/src/main/java/com/brichev/service/: ShopService.java
stocks/: .gitignore  pom.xml
stocks/exchanger/: pom.xml
stocks/exchanger/src/main/java/com/brichev/: ExchangeServer.java
stocks/exchanger/src/main/java/com/brichev/controller/: ExchangeController.java
stocks/exchanger/src/main/java/com/brichev/exception/: Error.java  ErrorCodes.java  ExchangeException.java  RestResponseEntityExceptionHandler.java
stocks/exchanger/src/main/java/com/brichev/model/: Stock.java
stocks/user/: pom.xml
stocks/user/src/main/java/com/brichev/: UserServer.java
stocks/user/src/test/java/com/brichev/: UserExchangeTest.java
(+30 files in other folders)
